<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_holder_piano">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/holder_piano_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:riv_corner_radius="8dp"
        app:riv_border_width="0dp" />
</RelativeLayout>